* {
  font-family: Helvetica, Arial, sans-serif;
}
body {
  padding: 0;
  background-color: rgb(0, 0, 58);
}

input {
  color: grey;
  font-size: 1.2rem;
  width: 100%;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 10%;
  padding-right: 10%;
  justify-content: space-around;
  height: auto;
}

.card {
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 10px;
  min-width: 140px;
  max-width: 140px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
}

.card-body {
  padding: 0px;
}

.card p {
  padding: 5px;
  text-align: center;
  word-break: break-word;
}
.card img {
  margin-top: 30px;
  height: 150px;
}

.card .center {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  padding: 70px;
  text-align: center;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

button {
  padding: 5px;
  margin: auto 0 10px 0;
  margin-bottom: 10px;
}
